
> @gravity-ui/i18n-babel-plugin@0.9.0 test
> jest --no-cache

[1G[0K[999D[K[999D[K[31m[31m[1m[1m● [22m[1mValidation Error[22m:[39m[31m[39m
[31m[31m[39m[31m[39m
[31m[31m  Module [1m<rootDir>/src/__tests__/setup.ts[22m in the [1msetupFilesAfterEnv[22m option was not found.[39m[31m[39m
[31m[31m         [1m<rootDir>[22m is: /Users/bogdan-korzh/i18n-nx-experiment/packages/i18n-babel-plugin[39m[31m[39m
[31m[31m[39m[31m[39m
[31m[31m  [1mConfiguration Documentation:[22m[39m[31m[39m
[31m[31m  https://jestjs.io/docs/configuration[39m[31m[39m
[31m[31m[39m[31m[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `test` failed with error:
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /Users/bogdan-korzh/i18n-nx-experiment/packages/i18n-babel-plugin
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m @gravity-ui/i18n-babel-plugin@0.9.0
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /Users/bogdan-korzh/i18n-nx-experiment/packages/i18n-babel-plugin
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m command failed
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c jest --no-cache
[1G[0K⠙[1G[0K